<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true"
	android:fillBefore="false">
    <alpha 
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="200">
    </alpha>
	<scale
	    android:fromXScale="0.3" android:toXScale="1.0"
	    android:fromYScale="0.3" android:toYScale="1.0"
	    android:duration="200"
	    android:pivotX="90%" android:pivotY="0.0">
	</scale>
</set>
